ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile/Views/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZwinnyCRUD.Mobile.Views.ProjectDetailPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ZwinnyCRUD.Mobile.ViewModels"  
             xmlns:model="clr-namespace:ZwinnyCRUD.Common.Models;assembly=ZwinnyCRUD.Common">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Text}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Description}" FontSize="Small"/>
        <RefreshView x:DataType="local:ProjectDetailViewModel" Command="{Binding LoadFilesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Files}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:File">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    

</ContentPage>