ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile/Views/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZwinnyCRUD.Mobile.Views.ProjectDetailPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ZwinnyCRUD.Mobile.ViewModels"  
             xmlns:model="clr-namespace:ZwinnyCRUD.Common.Models;assembly=ZwinnyCRUD.Common"
             x:Name="ProjectDetail">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Text}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Description}" FontSize="Small"/>
        <Label Text="Files:" FontSize="Medium" />
        
        <ListView x:Name="Files" ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>                        
                        <StackLayout Padding="0">                            
                            <Label Text="{Binding Name}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="14" />
                            <Label Text="Tap once to download, twice to delete" FontSize="8" FontAttributes="Italic" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProjectDetailViewModel}}, Path=FileTappedOnce}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProjectDetailViewModel}}, Path=FileTappedTwice}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                             </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    

</ContentPage>